.NavigationBar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.NavigationBarItem {
  margin: 50px;
  color: white;
  opacity: 0.5;
}
.NavigationBarItem:hover {
  opacity: 1;
}
